DATABASE_URL=postgres://neondb_owner:npg_yXdSY9VWIN1Q@ep-steep-dawn-a19gc30l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1maWxseS0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dl7KoAS6QpBTe1pJpWjhO9ziEegv4XYDSBHevGNxzk
CLERK_USER_ID=user_31CPd4X97cBitzlAnztCd5dtk4G

PORT=2000

# Documentation Authentication
DOC_USER=admin
DOC_PASS=password
BASE_URL=http://localhost:2000

THINKSOURCE_API_TOKEN="VHLUEPRfXDcl0ESR6/xfIzCOc3i2yeszr9wGO3SjU+IiRi8ITMPK7DeSUAyJip0jESLkQPb7Vzd4xo8tlOVSnw=="
WORKER_SERVER_URL="https://thinkscribe-worker.onrender.com"
WORKER_SERVER_TOKEN="your-secure-api-key-for-service-authentication"
WEBHOOK_SECRET_TOKEN="thinkscribe-webhook-2025-secure-token-xyz789"

# Cloudflare Workers AI Configuration
CLOUDFLARE_API_KEY="mW2MfjqlypZW-JjIrHzAyrU7mSmng-3UK006MgoN"
CLOUDFLARE_ACCOUNT_ID="31bdd67db1cb4ef613270147c715fdee"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=9000000
RATE_LIMIT_MAX=1000
RATE_LIMIT_MESSAGE='Too many requests from this IP, please try again later.'

# Blockchain Secrets
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hpERl12pSIopWkOMtE0ls
ORACLE_PRIVATE_KEY=0xee93ed78aab5f18b78ebccaee0d2a9da726cb80d601605b1aa20543f33fd057c
CONTRACT_ADDRESS=0x289E5e7B27d76EDC39D092b503F80f6c6264a738
PINATA_API_KEY=98faeb561a49421ffdd2
PINATA_SECRET_KEY=10b5653b4929189ad2ffd4faf92e9210e00a6cad5387d508cff4bb79e3ee6535
ORACLE_PORT=3001
PRIVATE_KEY=20d9092563d050e265b2220968bcb5cf3f8e9aed4fabfec81eb0aeef153dc5fe  
